<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <script src="/public/js/chartjs/Chart.bundle.js"></script>
    <script src="/public/js/chartjs/utils.js"></script>
    <style>
        canvas{
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>

<div id="status"></div>

<div class="container">
    <div class="row">
        <div class="col-md-1 col-lg-1">
            <img src="/public/images/amlo.png" alt="amlo"/>
            <img src="/public/images/marg.png" alt="margarita"/>
            <img src="/public/images/mance.png" alt="mancera"/>
            <img src="/public/images/chong.png" alt="chong"/>
        </div>
        <div class="col-md-10 col-lg-10">
            <div style="width:75%;">
                <canvas id="canvas" height="200"></canvas>
            </div>
        </div>
    </div>


</div>

<script src="/socket.io/socket.io.js"></script>
<script>

    var socket = io('http://127.0.0.1:9000');
    socket.on('connected', function(data){

        document.getElementById('status').innerHTML=data.count;
    });

    socket.on('timer', function(data){


        const windowView=9;


        if (config.data.datasets.length > 0) {
            //var month = MONTHS[config.data.labels.length % MONTHS.length];

            var month = MONTHS[data.mes];


            config.data.labels.push(month);

            let i = 0;
            config.data.datasets.forEach(function(dataset) {

                if(dataset.data.length>windowView && i==0){ //Solo la primera serie ajusta los labels de la grafica si ya es necesario

                    config.data.labels.splice(0, 1);

                }
                if(dataset.data.length>windowView){ //Para todas las series se elimina el primer elemento cuando es necesario
                    dataset.data.splice(0,1);
                }

                switch(i){
                    case 0:

                        dataset.data.push(data.valor);
                        break;
                    case 1:

                        dataset.data.push(data.valor2);
                        break;
                    case 2:
                        dataset.data.push(data.valor3);
                        break;
                    case 3:
                        dataset.data.push(data.valor4);
                }

                i++;
            });

            window.myLine.update();
        }




    });



    var MONTHS = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosts", "Septiembere", "Octubre", "Noviembre", "Diciembre"];
    var config = {
        type: 'line',
        data: {

            datasets: [{
                label: "AMLO",
                backgroundColor: window.chartColors.orange,
                borderColor: window.chartColors.orange,
                fill: false,
            },{
                label: "Margarita",
                backgroundColor: window.chartColors.blue,
                borderColor: window.chartColors.blue,
                fill: false,
            },{
                label: "Mancera",
                backgroundColor: window.chartColors.yellow,
                borderColor: window.chartColors.yellow,
                fill: false,
            },{
                label: "Chong",
                backgroundColor: window.chartColors.red,
                borderColor: window.chartColors.red,
                fill: false,
            }]
        },
        options: {
            responsive: true,
            title:{
                display:true,
                text:'Elecciones 2018'
            },
            tooltips: {
                mode: 'index',
                intersect: false,
            },
            hover: {
                mode: 'nearest',
                intersect: true
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'Mes'
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'Votos'
                    }
                }]
            }
        }
    };



    window.onload = function() {
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myLine = new Chart(ctx, config);


    };



    var colorNames = Object.keys(window.chartColors);



</script>
</body>

</html>